<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scriptkitty</groupId>
    <artifactId>skorg-build</artifactId>
    <version>5-SNAPSHOT</version>
    <relativePath>../skorg-build</relativePath>
  </parent>

  <artifactId>org.scriptkitty.ppi4j</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>ppi4j</name>
  <url>http://scriptkitty.org</url>
  <description>java port of perl's PPI modules</description>

  <organization>
    <url>http://ppi4j.scriptkitty.org</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.scriptkitty</groupId>
      <artifactId>org.scriptkitty.perl-utils</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/skorg/perl-utils</url>
    <connection>scm:git://github.com/skorg/ppi4j.git</connection>
    <developerConnection>scm:git@github.com:skorg/ppi4j.git</developerConnection>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/skorg/ppi4j/issues</url>
  </issueManagement>

</project>
