Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ppi4j
Bundle-SymbolicName: org.scriptkitty.ppi4j
Bundle-Vendor: scriptkitty.org
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.scriptkitty.perl-utils;bundle-version="2.0.0"
Export-Package: org.scriptkitty.ppi4j;version="2.0.0",
 org.scriptkitty.ppi4j.exception;version="2.0.0",
 org.scriptkitty.ppi4j.finder;version="2.0.0";uses:="org.scriptkitty.ppi4j",
 org.scriptkitty.ppi4j.parser;version="2.0.0";uses:="org.scriptkitty.ppi4j,org.scriptkitty.ppi4j.util",
 org.scriptkitty.ppi4j.statement;version="2.0.0";uses:="org.scriptkitty.ppi4j.structure,org.scriptkitty.ppi4j.visitor,org.scriptkitty.ppi4j",
 org.scriptkitty.ppi4j.structure;version="2.0.0";uses:="org.scriptkitty.ppi4j.visitor,org.scriptkitty.ppi4j",
 org.scriptkitty.ppi4j.token;version="2.0.0";uses:="org.scriptkitty.ppi4j",
 org.scriptkitty.ppi4j.token.number;version="2.0.0";uses:="org.scriptkitty.ppi4j.token",
 org.scriptkitty.ppi4j.token.quote;version="2.0.0";uses:="org.scriptkitty.ppi4j.token",
 org.scriptkitty.ppi4j.token.quotelike;version="2.0.0";uses:="org.scriptkitty.ppi4j.token",
 org.scriptkitty.ppi4j.token.regexp;version="2.0.0";uses:="org.scriptkitty.ppi4j.token",
 org.scriptkitty.ppi4j.tokenizer;version="2.0.0",
 org.scriptkitty.ppi4j.util;version="2.0.0";uses:="org.scriptkitty.ppi4j.visitor,org.scriptkitty.ppi4j",
 org.scriptkitty.ppi4j.visitor;version="2.0.0";uses:="org.scriptkitty.ppi4j.structure,org.scriptkitty.ppi4j.statement,org.scriptkitty.ppi4j"
Import-Package: 
 org.hamcrest.core;version="1.3.0";resolution:=optional,
 org.junit;version="4.11.0";resolution:=optional,
 org.mockito;version="1.9.5";resolution:=optional,
 org.slf4j;version="1.7.2"
