Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ppi4j
Bundle-SymbolicName: org.scriptkitty.ppi4j
Bundle-Vendor: scriptkitty.org
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.scriptkitty.perl-utils;bundle-version="1.0.0"
Export-Package: org.scriptkitty.ppi4j;version="1.2.0",
 org.scriptkitty.ppi4j.exception;version="1.2.0",
 org.scriptkitty.ppi4j.finder;version="1.2.0",
 org.scriptkitty.ppi4j.parser;version="1.2.0",
 org.scriptkitty.ppi4j.statement;version="1.2.0",
 org.scriptkitty.ppi4j.statements;version="1.2.0",
 org.scriptkitty.ppi4j.structure;version="1.2.0",
 org.scriptkitty.ppi4j.token;version="1.2.0",
 org.scriptkitty.ppi4j.token.number;version="1.2.0",
 org.scriptkitty.ppi4j.token.quote;version="1.2.0",
 org.scriptkitty.ppi4j.token.quotelike;version="1.2.0",
 org.scriptkitty.ppi4j.token.regexp;version="1.2.0",
 org.scriptkitty.ppi4j.tokenizer;version="1.2.0",
 org.scriptkitty.ppi4j.util;version="1.2.0",
 org.scriptkitty.ppi4j.visitor;version="1.2.0"
